# environment mode
VUE_APP_ENV = 'development'

# project title
VUE_APP_TITLE = 'Vue Vant Template'

# base api
VUE_APP_BASE_API = '/dev-api'

# public path
VUE_APP_PUBLIC_PATH = '/'

# router base path
VUE_APP_ROUTER_BASE_PATH = '/'

# vue-cli uses the VUE_CLI_BABEL_TRANSPILE_MODULES environment variable,
# to control whether the babel-plugin-dynamic-import-node plugin is enabled.
# It only does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js

VUE_CLI_BABEL_TRANSPILE_MODULES = true
